# SignUp

./: SignUp.sln
Components.Support/Components.Support.DataStore.Touch/: Components.Support.DataStore.Touch.csproj  DataStoreTouch.cs
Components.Support/Components.Support.DataStore.Touch/Properties/: AssemblyInfo.cs
Components/SignUp.Components.DataStore/: IDataStore.cs  SignUp.Components.DataStore.csproj
Controllers/DataCollection/SignUp.Controllers.DataCollection/: DataCollectionController.cs  IDataCollectionController.cs  SignUp.Controllers.DataCollection.csproj
Controllers/DataCollection/SignUp.Controllers.DataCollection.Tests/: DataCollectionControllersTests.cs  SignUp.Controllers.DataCollection.Tests.csproj
Core/ViewModels/SignUp.Core.ViewModels/: BaseViewModel.cs  Command.cs  DataCollectionViewModel.cs  SignUp.Core.ViewModels.csproj
Core/ViewModels/SignUp.Core.ViewModels.Tests/: BaseViewModelsTests.cs  SignUp.Core.ViewModels.Tests.csproj
Models/SignUp.Models.StudentModel/: StudentModel.cs  SyncStatus.cs
Repositories/SignUp.Repositories.StudentRepository/: IStudentRepository.cs  SignUp.Repositories.StudentRepository.csproj  StudentRepository.cs
Repositories/SignUp.Repositories.StudentRepository.Tests/SignUp.Repositories.StudentRepository.Tests/: SignUp.Repositories.StudentRepository.Tests.csproj  StudentRepositoryTests.cs
Services/Students/SignUp.Services.StudentsService/: IStudentService.cs  SignUp.Services.StudentsService.csproj  StudentService.cs
Services/Students/SignUp.Services.StudentsService.Tests/: SignUp.Services.StudentsService.Tests.csproj  StudentServiceTests.cs
Services/Sync/: MainPage.xaml  MainPage.xaml.cs
Services/Sync/SignUp.Sync.SyncService/: ISyncService.cs  SignUp.Sync.SyncService.csproj  SyncService.cs
SignUp/: App.xaml  App.xaml.cs  SignUp.csproj
SignUp.Android/: SignUp.Android.csproj
SignUp.Android/Properties/: AndroidManifest.xml
SignUp.Android/Resources/: Resource.designer.cs
SignUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignUp.iOS.csproj
SignUp.iOS/Assets.xcassets/AddUser.imageset/: Contents.json
SignUp.iOS/Assets.xcassets/Sync.imageset/: Contents.json
SignUp/Views/: DataCollectionPage.xaml  DataCollectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
