<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\ViewModels\SignUp.Core.ViewModels\SignUp.Core.ViewModels.csproj" />
    <ProjectReference Include="..\Components\SignUp.Components.DataStore\SignUp.Components.DataStore.csproj" />
    <ProjectReference Include="..\Controllers\DataCollection\SignUp.Controllers.DataCollection\SignUp.Controllers.DataCollection.csproj" />
    <ProjectReference Include="..\Services\Sync\SignUp.Sync.SyncService\SignUp.Sync.SyncService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
</Project>