<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\SignUp.Models.StudentModel\SignUp.Models.StudentModel.csproj" />
    <ProjectReference Include="..\..\..\Services\Students\SignUp.Services.StudentsService\SignUp.Services.StudentsService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
